# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
version: 1.0.0
title: 'Offene Daten im urbanen Raum: Eine Einführung in die Datenabfrage mit SPARQL
  und Metadaten. QUADRIGA Open Educational Resources: Tabelle 2'
abstract: Dieses JupyterBook vermittelt grundlegende Kenntnisse zur Datenabfrage,
  indem es relevante Datenportale vorstellt, über die Daten akquiriert werden können
  und Sie mit Metadaten, deren Qualität, Standards und Abfragesprachen vertraut macht.
type: software
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
authors: &id001
- given-names: Jana
  family-names: Plomin
  orcid: https://orcid.org/0000-0003-0127-7493
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
- given-names: Paul
  family-names: Walter
  orcid: https://orcid.org/0000-0002-9236-3268
  affiliation: Fachhochschule Potsdam
- given-names: Juliane
  family-names: Schmeling
  orcid: https://orcid.org/0009-0005-9814-1139
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
- given-names: Sami
  family-names: Dakruni
  orcid: https://orcid.org/0009-0009-8541-6358
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
identifiers:
- type: doi
  value: null
  description: Zenodo
repository-code: https://github.com/quadriga-dk/Tabelle-Fallstudie-1
url: https://quadriga-dk.github.io/Tabelle-Fallstudie-1/Markdown/0_Intro.html
keywords: &id002
- Verwaltung
- Verwaltungswissenschaft
- Tabelle
- Lerneinheit
- Public Sector
- Open Educational Resource
- FAIR-Prinzipien
- Datenqualität
- Persistente Identifikatoren
- Reproduzierbarkeit
- R (Programmiersprache)
license: CC-BY-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: '2026'
  version: 1.0.0
  authors: *id001
  title: 'Offene Daten im urbanen Raum: Eine Einführung in die Datenabfrage mit SPARQL
    und Metadaten. QUADRIGA Open Educational Resources: Tabelle 2'
  type: software
  doi: null
  url: https://quadriga-dk.github.io/Tabelle-Fallstudie-1/Markdown/0_Intro.html
  repository-code: https://github.com/quadriga-dk/Tabelle-Fallstudie-1
  license: CC-BY-4.0
  languages:
  - deu
  copyright: CC-BY-4.0
  keywords: *id002
