[33mcommit 69b51b60ab09f7c3ef127b51a964ca644b31e5d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: samidfy <sami.al.dakruni@fokus.fraunhofer.de>
Date:   Wed Oct 9 13:50:02 2024 +0200

    Update SPARQL_Übung.ipynb
    
    delete cities queries

[33mcommit b4943f92db291ff022a9568c28c080b581086ff1[m
Author: samidfy <sami.al.dakruni@fokus.fraunhofer.de>
Date:   Wed Oct 9 13:45:50 2024 +0200

    Update SPARQL_Übung.ipynb
    
    bold text

[33mcommit fc657630336732b28fc58aedfdd7addff4f7785d[m
Author: JulianeSFh <159892890+JulianeSFh@users.noreply.github.com>
Date:   Tue Oct 8 15:00:31 2024 +0200

    Update SPARQL_Übung.ipynb

[33mcommit 57d7e29704021e96f834f0d5a3d5a99a32790811[m
Author: samidfy <sami.al.dakruni@fokus.fraunhofer.de>
Date:   Tue Oct 8 14:05:24 2024 +0200

    Semantic Web Concept
    
    Theoretischer Teil der 2. Fallstudie

[33mcommit c670c0f19ae880f2913a589cd13635b93b9fca1d[m
Author: samidfy <sami.al.dakruni@fokus.fraunhofer.de>
Date:   Fri Sep 6 15:45:28 2024 +0200

    HTML-Version
    
    SPARQL-Übung als Webseite

[33mcommit 4ba95a34595baa5672b8df9a42bac0d42c937681[m
Author: samidfy <sami.al.dakruni@fokus.fraunhofer.de>
Date:   Fri Sep 6 15:22:15 2024 +0200

    Visualisierung
    
    Visualisierung von Ergebnissen einer SPARQL-Abfrage mit SPARQLWrapper, pandas & matplotlib
    Balkendiagramm
    Anpassbar, eignet sich für die Ergebnisse beliebiger Abfragen

[33mcommit cc79cc685885961e68fab46e3d43a889c126b498[m
Author: samidfy <sami.al.dakruni@fokus.fraunhofer.de>
Date:   Fri Sep 6 14:37:26 2024 +0200

    Kapitel mit SPARQL-Übung
    
    - vorläufig, Feedback nötig
    - keine Schlussaufführung noch, sollte als Überleitung zum nächsten Kapitel dienen, das noch nicht geschrieben ist
    - 2. Fragestellung - Augsburg/Nürnberg/Oldenburg ODER Bremen/Hamburg/Oldenburg?
    - SPARQL bietet keine Paginierungsfunktion (man benutzt die LIMIT- & OFFSET-Befehle)

[33mcommit 74690ec53e614d5b87844741e5d5457a74e8f7d3[m
Author: Paul Walter <paul.walter@fh-potsdam.de>
Date:   Tue Aug 20 13:14:54 2024 +0200

    Create Semantic_Web.md

[33mcommit f9631f72f5f6de2f1d8c372216f42f68fa506def[m
Author: Hannes Schnaitter <git@schnaitter.info>
Date:   Thu Aug 15 10:31:17 2024 +0200

    Initial commit
