

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Git – Der De-Facto-Standard der Versionskontrollsoftware &#8212; Template Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quadriga.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'develop/git';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Template Book - Home"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Template Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Intro.html">
                    Ihre QUADRIGA OER
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Semantic_Web.html">Semantic Web - Konzept &amp; Erläuterung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DCAT_AP.html">DCAT-AP - Metadatenstandard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Metadaten.html">Metadatenqualität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPARQL_%C3%9Cbung.html">SPARQL Übung - Benutzung &amp; Beispiel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Literaturverzeichnis.html">Literaturverzeichnis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/quadriga-dk/Book_Template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quadriga-dk/Book_Template/issues/new?title=Issue%20on%20page%20%2Fdevelop/git.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/develop/git.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Git – Der De-Facto-Standard der Versionskontrollsoftware</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ressourcen">Ressourcen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-account">Github-Account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#die-wichtigsten-git-befehle">Die wichtigsten Git Befehle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone">Clone</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch">Fetch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull">Pull</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add">Add</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit">Commit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#push">Push</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merge">Merge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branch-und-switch">Branch und switch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branches-und-commits">Branches und Commits</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="git-der-de-facto-standard-der-versionskontrollsoftware">
<h1>Git – Der De-Facto-Standard der Versionskontrollsoftware<a class="headerlink" href="#git-der-de-facto-standard-der-versionskontrollsoftware" title="Permalink to this heading">#</a></h1>
<p>Um die Zusammenarbeit zu unterstützen nutzen wir Git. Git ist eine Versionskontrollsoftware, die es Ihnen erlaubt Snapshots einer Ordner- und Dateistruktur anzulegen, zwischen diesen hin und her zu wechseln und mit parallelen Änderungen an einer Datei umgehen zu können.</p>
<p>Git ist der De-Facto-Standard in der Softwareentwicklung und eignet sich für alle Text-basierten Dateiformate. Mit Binären Dateien wie Audio, Video, PDF, ZIP-Archiven, … kann es auch umgehen, jedoch sind hier einige Funktionalitäten nicht möglich. Große Dateien sollten nicht direkt im Repositorium abgelegt werden.</p>
<section id="ressourcen">
<h2>Ressourcen<a class="headerlink" href="#ressourcen" title="Permalink to this heading">#</a></h2>
<p>Es gibt viele Ressourcen rund um Git – die meisten sind nur auf Englisch verfügbar. Die nachfolgenden Abschnitte können nur einen kurzen Einblick in die Nutzung von Git bieten. Für alles weitere empfehlen wir Ihnen diese Ressourcen:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wizardzines.com/git-cheat-sheet.pdf">Julia Evans – Git Cheat-Sheet</a> (PDF)</p></li>
<li><p><a class="reference external" href="https://www.git-scm.com/book/en/v2">Scott Chacon &amp; Ben Straub – Pro Git</a> (Website, PDF, EPUB)</p></li>
<li><p><a class="reference external" href="https://www.git-scm.com/book/de/v2">Scott Chacon &amp; Ben Straub – Pro Git (deutsche Übersetzung)</a> (Website, PDF, EPUB)</p></li>
<li><p><a class="reference external" href="https://thecodingtrain.com/tracks/git-and-github-for-poets">Daniel Shiffman – Git and GitHub for Poets</a> (Videoreihe)</p></li>
<li><p><a class="reference external" href="https://book.the-turing-way.org/collaboration/github-novice">The Turing Way Community – Getting Started With GitHub</a> (Kapitel in einem Jupyter Book)</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>Wenn Sie noch kein Git installiert haben, dann finden Sie die Installationsdateien bspw. auf der <a class="reference external" href="https://git-scm.com/downloads">Git Website</a>. Laden Sie dort die passende Version für Ihr Betriebssystem herunter bzw. folgen Sie den Anleitungen.</p>
<p>Unter Windows wird neben Git selbst noch das Programm <em>Git Bash</em> installiert, welches es Ihnen ermöglicht Git über die Kommandozeite zu nutzen, als hätten Sie ein UNIX-artiges Betriebssystem wie Linux oder macOS. Alle unten angegebenen Befehle gehen davon aus, dass Sie diese unter Windows im Programm Git Bash eintippen.</p>
</section>
<section id="github-account">
<h2>Github-Account<a class="headerlink" href="#github-account" title="Permalink to this heading">#</a></h2>
<p>Um Git für die Erstellung der QUADRIGA-OERs zu nutzen wird ein Github-Account benötigt. Diesen können Sie auf <a class="reference external" href="https://github.com">github.com</a> anlegen.</p>
<p>Um Änderungen an den QUADRIGA-OERs vornehmen zu können sollte der Account der Organisation <a class="reference external" href="https://github.com/quadriga-dk">quadriga-dk</a> zugeordnet werden. Die Arbeit über Pull-Requests ist auch möglich und was insbesondere für Externe Mitarbeiter:innen bevorzugt wird.</p>
<p>Nutzen Sie diese Anleitung für die Erstellung von OERs außerhalb des QUADRIGA-Projekts, so benötigen Sie keine zusätzlichen Rechte. Sie können das vorliegende Repositorium als Template für Ihre eigene OER nutzen.</p>
</section>
<section id="die-wichtigsten-git-befehle">
<h2>Die wichtigsten Git Befehle<a class="headerlink" href="#die-wichtigsten-git-befehle" title="Permalink to this heading">#</a></h2>
<p>Git speichert Abbilder/Snapshots einer Ordnerstruktur – eines sogenannten Repositoriums. Ein Snapshot wird in Git als Commit bezeichnet. Ein Commit verweist auf alle Dateien und deren Inhalte zu einem bestimmten (logischen) Zeitpunkt.</p>
<p>Ein Git Repositorium auf einem Server wie Github oder lokal beinhaltet die gleichen Inhalte und Konfigurationsdateien. Jede lokale Kopie des Repositoriums kann genutzt werden um auch einem Server oder anderen Rechner eine Kopie anzulegen. Es können mehrere Server eingerichtet werden – die nachfolgenden Befehle gehen immer davon aus, dass Sie mit einem (GitHub) Server, genannt <em>origin</em> arbeiten.</p>
<section id="clone">
<h3>Clone<a class="headerlink" href="#clone" title="Permalink to this heading">#</a></h3>
<p>Um an einem Repositorium mitzuarbeiten, muss zuerst eine Kopie des Repositoriums lokal abgelegt werden. Das tun Sie mit dem Befehl <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/quadriga-dk/Book_Template
</pre></div>
</div>
<p>Das Ergebnis dieses Befehls ist, dass ein Ordner <code class="docutils literal notranslate"><span class="pre">Book_Template</span></code> am aktuellen Ort im Dateisystem angelegt wird und in diesem eine vollständige Kopie des Repositoriums von Github abgelegt wird. Navigieren Sie ggf. vor ausführen des Befehls an eine andere Stelle im Dateisystem. Im Repositorium enthalten ist die gesamte Versionsgeschichte – d.h. alle Commits – sowie alle nötigen Informationen, um das lokale Repositorium nutzen zu können.</p>
<p>Wollen Sie Ihre eigene OER anlegen, dann nutzen Sie bspw. die Template-Funktion auf GitHub. Diese erstellt ein neues Repositorium mit den Inhalten des Templates jedoch ohne die Versionsgeschichte des Template-Repositoriums.</p>
</section>
<section id="fetch">
<h3>Fetch<a class="headerlink" href="#fetch" title="Permalink to this heading">#</a></h3>
<p>Regelmäßig – insbesondere wenn Sie wissen, dass jemand anderes eine neue Version nach Github hochgeladen hat – sollten Sie <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code> nutzen um eine Kopie der Commits auf dem Server herunterzuladen. Ein <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code> ändert nichts an dem Commit in dem Sie gerade arbeiten und auch nichts an den Änderungen, die Sie lokal gerade vornehmen.</p>
<p>Wenn Sie einen anderen Commit auswählen wollen, geht das mit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>. Das überschreibt ggf. aktive Änderungen, die Sie noch nicht gespeichert – commit-tet – haben (s.u.).</p>
</section>
<section id="pull">
<h3>Pull<a class="headerlink" href="#pull" title="Permalink to this heading">#</a></h3>
<p>Wenn Sie auf den gleichen Stand wechseln wollen wie der Server, dann können Sie <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> nutzen. Dies geht nur reibungslos, wenn Sie lokal keine Änderungen gemacht haben, die in Konflikt stehen mit Änderungen, die auf dem Server abgelegt waren. Um mit Konflikten umzugehen gibt es den sogenannten Stash, auf welchen hier vorerst nicht eingegangen wird. Sie kannst Konflikte zwischen Commits mit Merge beheben (s.u.) oder über ein sogenannten Rebase.</p>
</section>
<section id="add">
<h3>Add<a class="headerlink" href="#add" title="Permalink to this heading">#</a></h3>
<p>Während Sie lokal arbeiten ändert sich nicht automatisch der aktuelle Snapshot. Stattdessen merkt sich Git Ihre Änderungen separat – man sagt, die Änderungen sind <em>unstaged</em>. Sie können sich über <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> anzeigen lassen, welche Dateien Sie lokal geändert haben. Mit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> können Sie sich im Detail Ihre inhaltlichen Änderungen anzeigen lassen. Wenn Sie eine der Änderungen für einen Commit vormerken wollen, dann geht das mit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> – die Änderungen sind dann <em>staged</em>.</p>
<p>Um bspw. eine Änderung in dieser Datei für einen Commit vorzumerken würden Sie diesen Befehl nutzen:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>develop/git.md
</pre></div>
</div>
<p>Über <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> sehen Sie dann, dass die Inhalte vorgemerkt sind. Sie können vorgemerkte Änderungen auch wieder entfernen – die Änderung bleibt lokal vorhanden – oder Änderungen ganz verwerfen und eine Datei auf den Zustand aus dem aktiven Commit zurücksetzen – hier droht Datenverlust!</p>
</section>
<section id="commit">
<h3>Commit<a class="headerlink" href="#commit" title="Permalink to this heading">#</a></h3>
<p>Wenn Sie vorgemerkte Änderungen als Snapshot speichern wollen um diese bspw. auf Github hochzuladen, dann müssen Sie einen Commit erstellen. Dies geht mit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>. Ein Commit beinhaltet alle Ordner und Dateien in einem bestimmten Zustand. Dieser Zustand ist zusammengesetzt aus dem/ vorherigen Commit(s) sowie allen für den Commit vorgemerkten Änderungen. Ein Commit hat dabei einen oder mehrere Vorgänger, wodurch eine Baumstruktur aus Commits entsteht.</p>
<p>Wichtig für die Zusammenarbeit ist auch, dass ein Commit eine <em>Commit Message</em> hat, in der Sie kurz festhalten, welche Änderungen im Commit vorgenommen wurden und warum. Hier können Entscheidungsprozesse und Diskussionen dokumentiert werden. Oft werden in Commit Messages auch IDs von Issues vermerkt, in denen bspw. ein Fehler dokumentiert oder ein Feature diskutiert wurde.</p>
<p>Sie können eine Commit Message gleich in den Befehl einfügen, wenn Sie die Option <code class="docutils literal notranslate"><span class="pre">-m</span></code> nutzen. Ansonsten wird ein Editor (normalerweise vim – das sollten Sie ggf. anpassen) geöffnet, in dem Sie die Message verfassen können.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add introduction to git&quot;</span>
</pre></div>
</div>
</section>
<section id="push">
<h3>Push<a class="headerlink" href="#push" title="Permalink to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Statt eines <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code> besteht hier auch die Möglichkeit ein Rebase zu nutzen. Hier gibt es verschiedene Möglichkeiten auf die in dieser Anleitung nicht weiter eingegangen wird.</p>
</aside>
<p>Wenn Sie einen Commit erstellt haben, ist er vorerst nur lokal vorhanden. Um ihn auf den Server hochzuladen müssen Sie <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> nutzen – dies lädt den Commit standardmäßig auf den Server mit dem internen Namen <em>origin</em> hoch, also auf den Server, von dem Sie geklont haben. Vor diesem Schritt empfiehlt es sich fast immer zuerst ein <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> durchzuführen und dann ggf. existierende Konflikte bspw. mit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code> zu beheben, bevor Sie mit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> Ihre Änderungen tatsächlich auf den Server hochladen.</p>
<p>Ein anderer Weg ist es, Commits in einem Branch zu pushen und dann bspw. über die Github Oberfläche diese Änderungen wieder in den <em>main</em>-Branch zu “ziehen”. Das ist zu empfehlen, wenn Sie lange und über mehrere Commits an einer Änderung arbeiten, die dann als ganzes in die OER integriert werden soll (s.u.).</p>
</section>
<section id="merge">
<h3>Merge<a class="headerlink" href="#merge" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code> pflegt Änderungen eines Commits bzw. eines Branches in einen anderen Commit/Branch ein und erzeugt dazu einen sogenannten Merge Commit. Funktioniert das nicht automatisch, so müssen Sie alle Konflikte von Hand beheben. (Eine andere Option des Zusammenführens ist hier wieder <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span></code>.)</p>
</section>
</section>
<section id="branch-und-switch">
<h2>Branch und switch<a class="headerlink" href="#branch-und-switch" title="Permalink to this heading">#</a></h2>
<p>Mit einem Branch können Sie einen Commit (bzw. eine Reihe von Commits) benennen, sodass Sie ihn wieder leicht finden können. Mit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-c</span> <span class="pre">tutorial</span></code> erzeugen Sie einen Branch. Mit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">switch</span> <span class="pre">tutorial</span></code> wechseln Sie zu dem Branch. Commits, die Sie erstellen, während Sie im Branch sind, werden automatisch zum Branch hinzugefügt. Dies ermöglicht es, getrennt von Änderungen anderer Personen zu arbeiten oder verschiedene Optionen parallel auszuprobieren. Wenn Sie mit dem Zustand des Branches zufrieden sind, können Sie ihn wieder mit dem normalen Entwicklungsbranch (meistens entweder <em>main</em> oder <em>master</em> genannt) zusammenführen. Ein Branch kann lokal bleiben oder auf den Server synchronisiert werden, sodass andere auch an dem Feature arbeiten können oder Ihren Arbeitsstand sehen können.</p>
<div class="tip admonition">
<p class="admonition-title">Übung</p>
<ol class="arabic simple">
<li><p>Gehen Sie auf die <a class="reference external" href="https://github.com/quadriga-dk/Book_Template">Github-Seite des OER-Templates</a>.</p></li>
<li><p>Stellen Sie sicher, dass Sie eingeloggt sind und wählen Sie dann <em>Fork &gt; Create a new Fork</em>.</p></li>
<li><p>Folgen Sie den Anweisungen um eine spezielle Kopie des Templates in Deinem Github-Account zu erstellen, die Fork genannt wird. Ein Fork ist verbunden mit dem sogenannten <em>Upstream</em> Repositorium und kann Änderungen aus diesem bei sich wieder Einpflegen und Vorschläge für Änderungen (sog. Pull Requests) anbieten.</p></li>
<li><p>Nutzen Sie nun <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> um eine Kopie Ihres Forks auf Ihrer lokalen Festplatte zu erstellen.</p></li>
<li><p>Erzeugen Sie einen Branch mit dem Namen <code class="docutils literal notranslate"><span class="pre">tutorial</span></code> und wechseln Sie in diesen.</p></li>
<li><p>Erstellen Sie eine Markdown-Datei und schreiben Sie in diese etwas Text.</p></li>
<li><p>Fügen die Markdown-Datei dem Inhaltsverzeichnis <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> hinzu.</p></li>
<li><p>Merken die Änderungen für einen Commit vor und erstellen dann den Commit. Denken Sie an eine passende Commit Message.</p></li>
<li><p>Was passiert, wenn Sie <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> ausführen?</p></li>
<li><p>Wechseln Sie in den Branch <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p>Mergen Sie die Änderungen aus dem Branch <code class="docutils literal notranslate"><span class="pre">tutorial</span></code> nach <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p>Führen Sie noch einmal <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> durch. Was passiert dieses Mal?</p></li>
<li><p>Sehen Sie sich die 5 neuesten Commits in der Versionsgeschichte an mit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">-5</span></code>.</p></li>
</ol>
<h3 class="rubric" id="bonus">Bonus</h3>
<ol class="arabic simple" start="14">
<li><p>Aktivieren Sie Github Pages und Github Actions in Ihrem Fork um automatisch das Jupyter Book bauen zu lassen. Dazu muss Ihr Fork öffentlich normalerweise sichtbar sein.</p></li>
</ol>
</div>
</section>
<section id="branches-und-commits">
<h2>Branches und Commits<a class="headerlink" href="#branches-und-commits" title="Permalink to this heading">#</a></h2>
<figure class="align-left" id="id1">
<a class="reference internal image-reference" href="../_images/Git_branches_ueber_die_Zeit.svg"><img alt="../_images/Git_branches_ueber_die_Zeit.svg" src="../_images/Git_branches_ueber_die_Zeit.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-text">Darstellung einer zeitlichen Entwicklung mehrerer Commits und Branches. Ausgehend vom Branch <em>main</em> wird ein Branch <em>tutorial</em> angelegt. In diesem wird ein Commit gespeichert. Dann wird in <em>main</em> ein anderer Commit gespeichert. Im nächsten Schritt wird noch ein Commit im Branch <em>tutorial</em> erzeugt. Am Ende wird der Branch <em>tutorial</em> in den Branch <em>main</em> gemerget.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "quadriga-dk/Book_Template",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./develop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ressourcen">Ressourcen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-account">Github-Account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#die-wichtigsten-git-befehle">Die wichtigsten Git Befehle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone">Clone</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch">Fetch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull">Pull</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add">Add</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit">Commit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#push">Push</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merge">Merge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branch-und-switch">Branch und switch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branches-und-commits">Branches und Commits</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hannes Schnaitter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, QUADRIGA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>