

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Struktur und Elemente von DCAT-AP &#8212; Template Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/quadriga.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DCAT_AP_Struktur';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Beispiel und Implementierungen" href="DCAT_AP_Beispiel.html" />
    <link rel="prev" title="Einführung in DCAT-AP" href="DCAT_AP_Einf%C3%BChrung.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Template Book - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Template Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Intro.html">
                    Ihre QUADRIGA OER
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Einführung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Zielgruppe.html">Zielgruppe</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Semantic Web &amp; Linked Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Semantic_Web_Einf%C3%BChrung.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semantic_Web_Definition.html">Definition &amp; theoretische Grundsätze</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semantic_Web_Layer_Cake.html">“Layer cake” Architektur</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semantic_Web_Reflexion.html">Reflexion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. DCAT-AP Metadatenstandard</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DCAT_AP_Einf%C3%BChrung.html">Einführung in DCAT-AP</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Struktur und Elemente von DCAT-AP</a></li>
<li class="toctree-l1"><a class="reference internal" href="DCAT_AP_Beispiel.html">Beispiel und Implementierungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="DCAT_AP_Reflexion.html">Reflexion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Metadatenqualität</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Metadaten_Einf%C3%BChrung.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metadaten_Kontrolle.html">Kontrolle und Werkzeuge</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metadaten_%C3%9Cbung.html">Übung zur Bewertung der Metadatenqualität von GovData</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metadaten_Reflexion.html">Reflexion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. SPARQL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SPARQL_Einf%C3%BChrung.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPARQL_%C3%9Cbung_1.html">Übung - Metadaten suchen &amp; filtern</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPARQL_%C3%9Cbung_2.html">Übung - Metadaten gruppieren &amp; auswerten</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPARQL_Reflexion.html">Reflexion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Zusammenfassung &amp; Ausblick</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Literaturverzeichnis.html">Literaturverzeichnis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/quadriga-dk/Book_Template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quadriga-dk/Book_Template/issues/new?title=Issue%20on%20page%20%2FDCAT_AP_Struktur.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/DCAT_AP_Struktur.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Struktur und Elemente von DCAT-AP</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="struktur-und-elemente-von-dcat-ap">
<h1>Struktur und Elemente von DCAT-AP<a class="headerlink" href="#struktur-und-elemente-von-dcat-ap" title="Permalink to this heading">#</a></h1>
<p>Um die Grundlagen des DCAT-AP-Schemas zu verstehen, ist es wichtig, sich zunächst mit den zentralen Konzepten vertraut zu machen, auf denen es basiert. Ein wesentlicher Ursprung liegt in der Dublin Core Metadata Workshop Series, die 1995 ins Leben gerufen wurde. Diese Workshops brachten Fachleute aus verschiedenen Bereichen zusammen – darunter Bibliothekar*innen, Forschende im Bereich digitaler Bibliotheken sowie Experten für Inhalte und Textverarbeitung. Ihr gemeinsames Ziel war es, Standards zu entwickeln, die die Auffindbarkeit elektronischer Ressourcen verbessern <span id="id1">[<a class="reference internal" href="Literaturverzeichnis.html#id5" title="Stuart Weibel, John Kunze, Carl Lagoze, and Michael Wolf. Dublin core metadata for resource discovery. Technical Report RFC 2413, RFC Editor, September 1998. URL: https://www.rfc-editor.org/rfc/rfc2413.">Weibel <em>et al.</em>, 1998</a>]</span>.</p>
<p>Dublin Core ist heute ein Schlüsselstandard im Umgang mit Metadaten. Da Metadaten die Grundlage für die Organisation und Verknüpfung von Informationen im Web bilden, ermöglicht dieser Standard, Inhalte und Dienste miteinander zu verbinden und sie für Benutzer zugänglicher zu machen. Die Dublin Core Metadata Initiative (DCMI) hat dazu beigetragen, ein flexibles Framework zu schaffen, das die Entwicklung von Metadatenformaten erleichtert und interdisziplinäre Entdeckungsmöglichkeiten fördert. Das Ergebnis ist ein Kernstandard, der mittlerweile in 25 Sprachen übersetzt wurde und bis heute eine wichtige Rolle bei der Strukturierung und Auffindbarkeit von Informationen spielt <span id="id2">[<a class="reference internal" href="Literaturverzeichnis.html#id6" title="Stuart L. Weibel and Traugott Koch. The dublin core metadata initiative: mission, current activities, and future directions. D-Lib Magazine, December 2000. Director, Dublin Core Metadata Initiative, OCLC Office of Research; Digital Library Scientist, NETLAB, Lund University Library Development Department and IT Department at the Technical Knowledge Center &amp; Library of Denmark. URL: https://mirror.dlib.org/dlib/december00/weibel/12weibel.html.">Weibel and Koch, 2000</a>]</span>.</p>
<p>Der Dublin-Core-Metadatenstandard wurde entwickelt, um Interoperabilität im Kontext des Semantic Web und vernetzter Daten (Linked Data) zu ermöglichen. (&#64;Sami - hier vielleicht eine Verlinkung zu “Semantic Web” und “Linked Data”)</p>
<p>Einfacher gesagt: Dublin Core™(<em>warum wird das Trademarkzeichen erst hier verwendet und nicht schon früher?)</em> verwendet spezielle Web-Adressen, sogenannte URIs (Uniform Resource Identifiers) um deutlich zu machen, worauf sich die Metadaten beziehen  – sowohl für die Objekte, die in den Metadaten beschrieben werden, als auch für die Begriffe, die in den genutzten Vokabularen vorkommen. Eine besondere Stärke von Dublin Core™ ist das sogenannte Anwendungsprofil (Application Profile, AP). Es beschreibt, wie die grundlegenden Prinzipien und Begriffe von Dublin Core™ angepasst oder mit spezialisierten Vokabularen kombiniert werden können, um den spezifischen Anforderungen einzelner Projekte oder Anwendungsfälle gerecht zu werden. <span id="id3">[<a class="reference internal" href="Literaturverzeichnis.html#id7" title="Dublin Core Metadata Initiative. Metadata basics. https://www.dublincore.org/resources/metadata-basics/, 2021. Accessed: 2024-10-31. URL: https://www.dublincore.org/resources/metadata-basics/.">Initiative, 2021</a>]</span>.</p>
<p>Im Grunde genommen beinhaltet der Dublin Core™ Information über 15 breit verwendete Elemente - Urheber, Mitwirkender, Herausgeber, Titel, Datum, Sprache, Format, Thema, Beschreibung, Kennung, Bezug, Quelle, Typ, Abdeckung und Rechte. Dieses Set wurde zum ersten Mal auf einem Treffen im Jahr 1995 in Dublin, Ohio definiert. Mainstream-Entwickler haben Vokabulare wie Dublin Core™ verwendet und nutzen sie weiterhin im Kontext von relationalen Datenbanken und Repositorien, von denen viele auf Extensible Markup Language (XML) basieren – einer erweiterbaren Auszeichnungssprache zur Festlegung der Inhalte von Metadatensätzen als strukturierte Dokumente. Darüber hinaus wird die intuitive Bündelung von Beschreibungen in Sets ermöglicht. Beschreibungen mehrerer Ressourcen, wie „Buch“ oder „Autor“, können in einem Beschreibungsset zusammengefasst werden, das entweder direkt als RDF-Graph gespeichert oder in einem Format codiert wird, das in RDF umgewandelt werden kann. Ein gut gestaltetes Anwendungsprofil basiert auf verfügbaren RDF-Vokabularen, klar definierten Entitätsmodellen und explizit formulierten funktionalen Anforderungen. Zusammenfassend lässt sich sagen, dass der Dublin Core™ als Schlüssel für die Erstellung von Metadaten und die Unterstützung bei der Gestaltung von Abfragen dient, um diese effektiv auffindbar zu machen. Für diese Abfragen wird eine spezifische Abfragesprache verwendet – ein Thema, mit dem wir uns in einem folgenden Kapitel befassen werden.</p>
<p>Mit dem Wissen über den Dublin Core™ betrachten wir nun das Data Catalog Vocabulary (DCAT). DCAT ist ein RDF-Vokabular, das auf dem Dublin-Core™-Benennungsschema basiert. Sein Zweck besteht darin, die Interoperabilität zwischen Datenkatalogen im Web zu ermöglichen. DCAT wurde im Kontext von staatlichen Datenkatalogen wie <a class="reference external" href="https://data.gov/">data.gov</a> und <a class="reference external" href="https://www.data.gov.uk/">data.gov.uk</a> entwickelt <span id="id4">[<a class="reference internal" href="Literaturverzeichnis.html#id8" title="W3C. Data catalog vocabulary (dcat) - version 3. https://www.w3.org/TR/vocab-dcat-3/, 2020. Accessed: 2024-10-31. URL: https://www.w3.org/TR/vocab-dcat-3/.">W3C, 2020</a>]</span>. DCAT wird durch das World Web Consortium (W3C) verwaltet. Mit anderen Worten, DCAT ist ein vertrauenwürdiges und institutionalisiertes Projekt, das auf politischer Ebene unterstützt und als staatliche Initiative gefördert wird. Dazu gehören spezifische <em>Anwendungsprofile</em>, die in verschiedenen Ländern für Metadateninfrastrukturen entwickelt wurden. Ein Beispiel dafür ist <em>DCAT-AP.de</em>, dessen Bezeichnung sich auf diese Weise erklären lässt.
<img alt="Konventionenhandbuch als normatives Regelungsdokument" src="_images/konventionenhandbuch-normatives-regelungsdokument.png" /></p>
<p>In Deutschland nutzen verschiedene staatliche Datenportale wie GovData und die Datenportale der Bundesländer (z. B. das Transparenzportal Hamburg) DCAT-AP.de zur Standardisierung von Metadaten. Dies ermöglicht eine konsistente Katalogisierung von Daten und vereinfacht die Datenveröffentlichung und -nutzung, sowohl innerhalb der öffentlichen Verwaltung als auch für Bürger*innen.</p>
<p>Durch die Anlehnung an den europäischen DCAT-AP-Standard ermöglicht DCAT-AP.de eine reibungslose Zusammenarbeit und Datenintegration mit dem Europäischen Datenportal. Deutsche Datensätze, die mit DCAT-AP.de beschrieben sind, lassen sich so problemlos auf das Europäische Datenportal übertragen, was eine einheitliche und grenzübergreifende Datennutzung innerhalb der EU fördert<span id="id5">[<a class="reference internal" href="Literaturverzeichnis.html#id9" title="CKAN.de. Was ist eigentlich dcat-ap? https://ckan.de/was-ist-eigentlich-dcat-ap/, 2022. Accessed: 2024-10-31. URL: https://ckan.de/was-ist-eigentlich-dcat-ap/.">CKAN.de, 2022</a>]</span>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "quadriga-dk/Book_Template",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="DCAT_AP_Einf%C3%BChrung.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Einführung in DCAT-AP</p>
      </div>
    </a>
    <a class="right-next"
       href="DCAT_AP_Beispiel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Beispiel und Implementierungen</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hannes Schnaitter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, QUADRIGA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>